version: '3.7'

networks:
    default:
        external:
          name: internal-network

services:
    x-ui:
        build:
            context: .
            dockerfile: Dockerfile
        image: hungcuongvt90/x-ui:arm64
        container_name: x-ui
        volumes:
            - ./config/xray/config.json:/root/bin/config.json
        expose:
            - 54321
        restart: always